.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 570px auto auto auto;
    column-gap: 30px;
    row-gap: 60px;
    /* padding: 0 50px; */
    margin: 0 200px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 150px;
    grid-column: span 2;
}

.nav a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    font-size: 1.1em;
}

.nav a p {
    margin-left: 10px;
}

.desc {
    display: flex;
    flex-direction: column;
    width: 620px;
    line-height: 32px;
    font-size: 1.1em;
}

.desc p {
    text-align: left;
    margin-top: 20px;
}

.key-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 620px;
    line-height: 32px;
    font-size: 1.1em;
}

.key-features h2 {
    margin-bottom: 20px;
}

.feature {
    display: flex;
    align-items: center;
}

.feature img {
    height: 14.87px;
    margin-right: 15px;
}

/*TABLET*/
@media (max-width: 768px) {
    .home-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
